<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"N-S"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"O-E"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Altura"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Rotación"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Velocidad andando"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Velocidad corriendo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Velocidad hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Velocidad de nado"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+8c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Velocidad de nado hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Velocidad de vuelo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Velocidad de vuelo hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Velocidad de giro"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+9c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Subir montañas"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+c0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Movimiento y volar"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Rastrear"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>17996720+21B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Buscar"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Wow.exe"+7EBA64</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
