<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"N-S"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"O-E"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Altura"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Rotación horizontal"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Rotación vertical"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Velocidad en general (bloquear)"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Velocidad andando"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Velocidad corriendo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>B8</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Velocidad hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Velocidad de nado"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>C0</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Velocidad de nado hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Velocidad de vuelo"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>C8</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Velocidad de vuelo hacia atras"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Velocidad de giro"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>D0</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Escalar"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>F4</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Movimiento y volar"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Rastrear (Cuidado)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>21EC</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Buscar"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"Wow.exe"+7EBA64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Dinero"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>243C</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Zoom actual sobre el personaje"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0C48F3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Maximo zoom sobre el personaje"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0C48F4C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Caminar normal/Sigilo"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>131C</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Tamaño personaje"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>FFFFF934</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"MapId"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wow.exe+6DFBC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Nombre"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Wow.exe+879D18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Otros"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>""Desapareces" (Solo cliente)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>4C</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Posible daño caídas"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Puntero base"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>cd87a8</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>0</Offset>
        <Offset>764</Offset>
        <Offset>24</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
