--Java
--Eclipse + Saros
--JAD
--Code::Blocks + MinGW
--Android Studio
--Arduino
--uTorrent
--CheatEngine
--Steam
--Battle.NET
--Firefox Developer
--Flux
--Fasm
--PSPad
--Photoshop
--Visual Studio 2013
--Skype
--Wireshark
--Finale 2014
--Microsoft Office
--SketchUp
--Nmap
¿WIRIS (Little)?
Macromedia Flash?
-Python, Perl, Node.js, -Haskell, PHP
TeamSpeak 3
Crocodile Technology

::WEBS::
Wolfram
Series.ly -> Tviso
projecteuler
codingame
hackerrank
¿Busuu - aprender idiomas?
http://ref.x86asm.net/coder32.html


::NOTAS::

http://sketchtoy.com/
-------------------------
32753302 pareja
32830627 señor cuadrado
32828692 firma
32827394 cerdo
32826083 ogro
32831597 pato
32906961 cáncer
33022963 lucha
33026139 caballo 3d
33027140 vice-city
33047133 Balotelli/Chuck Testa
33134641 Juasjuas
33162977 Bill Gates
