<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa8ff5f"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:text="Soy un botón Monísimo"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.16"/>
</LinearLayout>